<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.100" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="1.0.15" />
  </ItemGroup>

</Project>