# Lykke.Job.TransactionHandler

./: Lykke.Job.TransactionHandler.sln
src/Lykke.Job.TransactionHandler/: Dockerfile  Lykke.Job.TransactionHandler.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.TransactionHandler.AzureRepositories/: BaseEntity.cs  Lykke.Job.TransactionHandler.AzureRepositories.csproj
src/Lykke.Job.TransactionHandler.AzureRepositories/Assets/: AssetSettingsRepository.cs  AssetsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/BitCoin/: BitCoinCommandSender.cs  BitCoinTransactionsRepository.cs  BitcoinTransactionContextBlobStorage.cs  WalletCredentialsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Blockchain/: BcnClientCredentialsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/CashOperations/: CashOperationsRepository.cs  CashOutAttemptRepository.cs  CashOutBaseRepository.cs  ClientTradesRepository.cs  ForwardWithdrawalRepository.cs  LimitTradeEventsRepository.cs  TransferEventsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/ChronoBank/: SrvChronoBankCommandProducer.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Clients/: ClientCacheRepository.cs  ClientSettingsRepository.cs  ClientsRepository.cs  PersonalDataRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Ethereum/: EthClientEventLog.cs  EtheriumTransactionRequestRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Etherium/: EthClientEventLog.cs  EtheriumTransactionRequestRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Exchange/: LimitOrdersRepository.cs  MarketOrdersRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/MarginTrading/: MarginTradingPaymentLogRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Messages/Email/: EmailCommandProducer.cs  SendEmailData.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Offchain/: OffchainIgnoreRepository.cs  OffchainOrdersRepository.cs  OffchainRequestRepository.cs  OffchainTransferRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/PaymentSystems/: PaymentTransactionsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Quanta/: SrvQuantaCommandProducer.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/SolarCoin/: SrvSolarCoinCommandProducer.cs
src/Lykke.Job.TransactionHandler.Core/: AppSettings.cs  Lykke.Job.TransactionHandler.Core.csproj  LykkeConstants.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Assets/: AssetSettingsRepository.cs  AssetsRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/BitCoin/: BitCoinCommandSender.cs  BitCoinTransactionContextModels.cs  BitCoinTransactionRepository.cs  IBitcoinTransactionContextBlobStorage.cs  WalletCredentialsRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Blockchain/: BcnClientCredentialsRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/CashOperations/: BaseCashOperation.cs  CashOperationsRepository.cs  CashOutAttemptRepository.cs  CashOutBase.cs  ClientTradesRepository.cs  ForwardWithdrawalRepository.cs  ILimitTradeEventsRepository.cs  TransferEventsRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/ChronoBank/: IChronoBankCommandProducer.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Clients/: ClientAccountsRepository.cs  ClientCacheRepository.cs  ClientSettingsRepository.cs  PersonalDataRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Ethereum/: EthClientEventLog.cs  EtheriumTransactionRequestRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Etherium/: EthClientEventLog.cs  EtheriumTransactionRequestRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Exchange/: LimitOrdeTypes.cs  LimitOrdersRepository.cs  MarketOrdersRepository.cs  OrderCommonTypes.cs
src/Lykke.Job.TransactionHandler.Core/Domain/MarginTrading/: MarginTradingPaymentLogRepository.cs
src/Lykke.Job.TransactionHandler.Core/Domain/Offchain/: OffchainIgnoreRepository.cs  OffchainOrdersRepository.cs  OffchainRequestRepositoru.cs  OffchainRequestRepository.cs  OffchainTransferRepository.cs
src/Lykke.Job.TransactionHandler.Core/Services/: IHealthService.cs
src/Lykke.Job.TransactionHandler.Services/: AppSettings.cs  HealthService.cs  Lykke.Job.TransactionHandler.Services.csproj
src/Lykke.Job.TransactionHandler.Services/BitCoin/: BitcoinTransactionService.cs
src/Lykke.Job.TransactionHandler.Services/ChronoBank/: ChronoBankService.cs
src/Lykke.Job.TransactionHandler.Services/Ethereum/: EthServiceHelpers.cs  SrvEthereumHelper.cs
src/Lykke.Job.TransactionHandler.Services/Etherium/: EthServiceHelpers.cs  SrvEthereumHelper.cs
src/Lykke.Job.TransactionHandler.Services/Http/: HttpRequestClient.cs
src/Lykke.Job.TransactionHandler.Services/MarginTrading/: MarginDataService.cs  MarginDataServiceResolver.cs
src/Lykke.Job.TransactionHandler.Services/Notifications/: ChannelTypes.cs  CommonNotificationHubClient.cs  SrcAppNotifications.cs  SrvSlackNotifications.cs
src/Lykke.Job.TransactionHandler.Services/Offchain/: OffchainRequestService.cs
src/Lykke.Job.TransactionHandler.Services/Quanta/: QuantaService.cs
src/Lykke.Job.TransactionHandler.Services/SolarCoin/: SrvSolarCoinHelper.cs
src/Lykke.Job.TransactionHandler.Services/TrustedWallet/: TrustedWalletService.cs
src/Lykke.Job.TransactionHandler/Controllers/: IsAliveController.cs
src/Lykke.Job.TransactionHandler/Models/: ErrorResponse.cs  IsAliveResponse.cs  MappingProfile.cs
src/Lykke.Job.TransactionHandler/Modules/: JobModule.cs  MappingExpressionExtensions.cs
src/Lykke.Job.TransactionHandler/Queues/: CashInOutQueue.cs  EthereumEventsQueue.cs  IQueueSubscriber.cs  LimitTradeQueue.cs  SwapQueue.cs  TradeQueue.cs  TransferQueue.cs
src/Lykke.Job.TransactionHandler/Queues/Common/: RabbitQueue.cs
src/Lykke.Job.TransactionHandler/Resources/: TextResources.Designer.cs  TextResources.resx
src/Lykke.Job.TransactionHandler/TriggerHandlers/: InTransactionsQueueFunctions.cs  OffchainTransactionFinalizeFunction.cs
(+42 files in other folders)
