<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.13" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.19" />
    <PackageReference Include="Lykke.Logs" Version="3.1.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="1.0.13" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="1.0.14" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="1.0.14" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.78" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="1.0.17" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.0.9" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="1.1.100" />

    <PackageReference Include="Lykke.Logs" Version="3.1.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.78" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Contracts" Version="1.0.6" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.4" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.41" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.5" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Client" Version="1.0.79" />
    <PackageReference Include="Lykke.Service.OperationsHistory.HistoryWriter" Version="1.0.16" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.12-beta34" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.AzureRepositories\Lykke.Job.TransactionHandler.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.Core\Lykke.Job.TransactionHandler.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.Services\Lykke.Job.TransactionHandler.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>