<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="1.0.14" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.0.24-beta" />
    <PackageReference Include="Lykke.Service.PendingActions.Client" Version="1.0.2-beta" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.12-beta34" />
    <PackageReference Include="Lykke.EthereumCoreClient" Version="1.0.2-beta" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.15-beta9" />
    <PackageReference Include="Lykke.EthereumCoreClient" Version="1.0.2" />
    <PackageReference Include="Nethereum.Util" Version="2.0.0-rc5" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.Core\Lykke.Job.TransactionHandler.Core.csproj" />
  </ItemGroup>

</Project>